<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald%3A400%2C600%2C700%7COpen%20Sans%3A400%2C600%2C700&amp;display=swap" rel="stylesheet" nonce="">
    <style>
        body { flex-direction: column; font-family: Oswald; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f0f0f0; }
        h1 { 
            color: #333;
            font-size: 51px;
            text-transform: uppercase;
            font-weight: 400;
            display: flex;
            flex-grow: 1;
            align-items: center;
        }
        .forceRed{color: #f00;}
        footer{
            display: flex;
            margin-top: auto;
            margin-bottom: 10px;
            color: #666;
            font-family: Roboto;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Veno<span class="forceRed">Me</span></h1>
    <footer>copyright 2025 Venome</footer>
</body>
</html>